
spring.datasource.url=jdbc:postgresql://localhost:8001/ONEGATEDB
spring.datasource.username=ONEGATEADMIN
spring.datasource.password=password
mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl